{
  "name": "fe-demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "angular": "^1.4.7",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "ui-toolkit": "git+ssh://git@github.com/AuctionDotCom/UI-Toolkit.git#umd"
  },
  "devDependencies": {
    "angular-sanitize": "^1.4.7",
    "autoprefixer-loader": "^3.1.0",
    "css-loader": "^0.21.0",
    "expose-loader": "^0.7.0",
    "file-loader": "^0.8.4",
    "less-loader": "^2.2.1",
    "lodash": "^3.10.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "bundle": "webpack --config=front-end/webpack.config.js",
    "start": "webpack --watch --config=front-end/webpack.config.js"
  },
  "author": "",
  "license": "ISC"
}
